acc=0.43798253685235977,batch_size=512,checkpoints_path=model_checkpoints/,lr=0.0003,model_name=mini_resnet20,n_total_epochs=3,pretrained_model_path=model_checkpoints/model_barlow_twins_test_5e-3_2048.pt,projector_shape=[2048, 2048, 2048],results_path=results.txt,save_delta_all=1500,save_delta_revert=3000,seed=42
acc=0.6378676474094391,batch_size=512,checkpoints_path=model_checkpoints/,lr=0.0003,model_name=mini_resnet20,n_total_epochs=150,pretrained_model_path=model_checkpoints/model_barlow_twins_test_5e-3_2048.pt,projector_shape=[2048, 2048, 2048],results_path=results.txt,save_delta_all=1500,save_delta_revert=3000,seed=42
acc=0.4343577668070793,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[32, 32, 32],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6533088237047195,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[1024, 1024, 1024],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.5182329967617989,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[64, 64, 64],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.5906135112047195,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[128, 128, 128],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6348575383424759,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[256, 256, 256],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6336856633424759,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6744829952716828,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[2048, 2048, 2048],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.40437729805707934,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=-1.0,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[32, 32, 32],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.46796300560235976,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=-1.0,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[64, 64, 64],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.5649356633424759,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=-1.0,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[128, 128, 128],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6048713237047195,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=-1.0,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[256, 256, 256],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6792509198188782,batch_size=64,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6777630984783173,batch_size=128,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6417336851358414,batch_size=256,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6336856633424759,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.57001953125,batch_size=1024,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.5245232075452805,batch_size=2048,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=barlow
acc=0.6978228390216827,batch_size=1024,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=Trues,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=simclr
acc=0.6862477034330368,batch_size=2048,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=simclr
acc=0.7048426002264023,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=simclr
acc=0.7083467364311218,batch_size=256,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=simclr
acc=0.6953297346830368,batch_size=128,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=300,n_warmup_epochs=10,projector_shape=[512, 512, 512],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=simclr
acc=0.7096220135688782,batch_size=512,batch_size_finetune=512,checkpoints_path=model_checkpoints/,finetune=True,from_scratch=True,lambda_=0.005,lr=0.001,model_name=mini_resnet20,n_total_epochs=1000,n_warmup_epochs=10,projector_shape=[128, 128, 128],results_path=results.txt,save_delta_all=1200,save_delta_revert=240000,seed=42,trainer=simclr
